<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:background="#11171E"
    tools:context=".InterestsActivity">


    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="480dp"
        android:layout_marginBottom="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="261dp"
                android:layout_height="141dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:onClick="toNaturvidenskab"
                app:srcCompat="@drawable/naturvidenskab_app_ikon" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="258dp"
                android:layout_height="141dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:onClick="toKunst"
                app:srcCompat="@drawable/musik_app_ikon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/textView20"
                android:layout_width="261dp"
                android:layout_height="141dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:onClick="toSprog"
                app:srcCompat="@drawable/sprog_app_ikon" />

            <ImageView
                android:id="@+id/textView21"
                android:layout_width="258dp"
                android:layout_height="141dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:onClick="toSamfundsvidenskab"
                app:srcCompat="@drawable/samf_app_ikon" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/backToMenuBtn"
        android:layout_width="88dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#11171E"
        android:onClick="backToMenu"
        android:text="Tilbage"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:iconTint="#6C3737"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#11171E" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="345dp"
        android:layout_height="92dp"
        android:layout_marginTop="60dp"
        android:fontFamily="monospace"
        android:text="Læs mere om de forskellige studieretninger på STX"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>